{
  "version": 2,
  "builds": [
    {
      "src": "v2/apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "pnpm run build"
      }
    },
    {
      "src": "v2/api/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "v2/api/$1.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
